MainWindow.xaml

<Window x:Class="CopyPlusPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyPlusPlus"
        mc:Ignorable="d"
        Title="Copy++ v1.0 本软件免费" Height="500" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Height="475" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
        <TextBlock x:Name="text_abstract" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="380" Padding="5,10,5,0" FontSize="14" LineHeight="24" FontStretch="Normal"><Run Text="本软件会自动合并段落，并且识别原有分段，只需将软件打开，然后直接复制粘贴即可。祝写作顺利！"/></TextBlock>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Text="如果您在使用过程中遇到问题，或者有好的想法或建议，欢迎联系我" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Margin="0,171,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="36,0,0,216" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="copyplusplus@163.com"/></TextBlock>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="46,0,0,242" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="项目已开源"/><Run Language="zh-cn" Text="，"/><Run Text="欢迎Star"/></TextBlock>
        <Button Margin="170,0,208,242" Click="Github_Click" Cursor="Hand" VerticalAlignment="Bottom" Height="15">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/GitHub.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/image/wechatgzh.jpg" Margin="272,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="47" Width="46" />
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="243,0,0,217" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Center" Width="103"><Run Text="欢迎"/><Run Text="关注我的公众号"/><LineBreak/><Run Language="zh-cn" Text="后续"/><Run Text="更新"/><Run Language="zh-cn" Text="将会在此发布"/></TextBlock>

        <Line X1="0" Y1="10" X2="400" Y2="10" Stroke="#FF3A4FEE" StrokeThickness="2" Margin="0,298,0,0" VerticalAlignment="Top" Height="20" />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="如果您觉得好用，欢迎捐助" TextAlignment="Center"/>
        <Image Source="/image/Wechat.png" Margin="55,0,245,10" Width="100" Height="100" VerticalAlignment="Bottom" />
        <Image Source="/image/AliPay.png" Margin="218,0,28,10" Width="104" Height="104" VerticalAlignment="Bottom" />
        <Label x:Name="label1" Content="微 信 支 付" HorizontalAlignment="Left" Margin="71,0,0,115" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="label2" Content="支 付 宝" HorizontalAlignment="Left" Margin="268,0,0,115" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        <Button x:Name="button" Content="翻译" HorizontalAlignment="Left" Margin="352,174,0,0" VerticalAlignment="Top" Click="BaiduTrans"/>

    </Grid>
</Window>
